C:\Program Files\Alienware\Alienware Command Center\AWCC\Assets\Media\AnimationBackground.mp4
C:\Program Files\Microsoft Office\root\Office16\sdxs\FA000000131\OfflineFiles\offline-video_3f4546fb35377b5a8473d8d07b18aedb5e52d1b93fb46b2a79132de04b9e046c.mp4
C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.5688.0_x64__8j3eq9eme6ctt\Assets\en-us\videos\video1.mp4
C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.5688.0_x64__8j3eq9eme6ctt\Assets\en-us\videos\video2.mp4
C:\Program Files\WindowsApps\AppUp.IntelGraphicsExperience_1.100.5688.0_x64__8j3eq9eme6ctt\Assets\en-us\videos\video3.mp4
C:\Program Files\WindowsApps\DolbyLaboratories.DolbyAccess_3.27.4950.0_x64__rz1tebttyb220\Assets\OfflineContent\Videos\master-1080p-signaled.mp4
C:\Program Files\WindowsApps\Microsoft.GamingApp_2509.1001.8.0_x64__8wekyb3d8bbwe\Bundle\assets\node_modules\@gaming\react-native-gamestreaming-ui\assets\videos\XboxSplashScreen.mp4
C:\Users\DELL\AppData\Local\Android\Sdk\emulator\resources\macroPreviews\Reset_position.mp4
C:\Users\DELL\AppData\Local\Android\Sdk\emulator\resources\macroPreviews\Track_horizontal_plane.mp4
C:\Users\DELL\AppData\Local\Android\Sdk\emulator\resources\macroPreviews\Track_vertical_plane.mp4
C:\Users\DELL\AppData\Local\Android\Sdk\emulator\resources\macroPreviews\Walk_to_image_room.mp4
C:\Users\DELL\AppData\Local\Kingsoft\WPS Office\12.2.0.21931\office6\mui\default\resource\cloudref\videopreview.mp4
C:\Users\DELL\AppData\Local\Kingsoft\WPS Office\12.2.0.22222\office6\mui\default\resource\cloudref\videopreview.mp4
C:\Users\DELL\AppData\Local\Microsoft\Office\SolutionPackages\88725e66c396eedef7354d8875b3e91\PackageResources\OfflineFiles\offline-video_3f4546fb35377b5a8473d8d07b18aedb5e52d1b93fb46b2a79132de04b9e046c.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_29\VID-20250725-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_29\VID-20250725-WA0002.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_29\VID-20250727-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_29\VID-20250727-WA0002.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_30\VID-20250730-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_30\VID-20250730-WA0002.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_30\VID-20250730-WA0003.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_30\VID-20250730-WA0004.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_30\VID-20250730-WA0005.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_30\VID-20250803-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_30\VID-20250803-WA0002.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_30\VID-20250803-WA0004.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_31\VID-20250806-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_31\VID-20250806-WA0002.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_31\VID-20250807-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_31\VID-20250808-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_31\VID-20250811-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_32\VID-20250812-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_32\VID-20250813-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_32\VID-20250813-WA0002.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_32\VID-20250815-WA0002.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_32\VID-20250815-WA0003.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_32\VID-20250817-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_33\VID-20250820-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_33\VID-20250822-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_33\VID-20250823-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_33\VID-20250825-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_33\VID-20250825-WA0002.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_33\VID-20250825-WA0003.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_34\VID-20250828-WA0002.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_36\VID-20250911-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_36\VID-20250911-WA0002.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_36\VID-20250911-WA0003.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_36\VID-20250911-WA0004.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_36\VID-20250911-WA0005.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_36\VID-20250911-WA0006.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_36\VID-20250911-WA0007.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_36\VID-20250913-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_36\VID-20250915-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_37\IMG-20250918-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_37\VID-20250918-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_37\VID-20250921-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_37\VID-20250922-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_37\VID-20250922-WA0003.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_38\VID-20250923-WA0001.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_38\VID-20250923-WA0002.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_38\VID-20250923-WA0003.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_38\VID-20250923-WA0004.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_38\VID-20250923-WA0005.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_38\VID-20250923-WA0006.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_38\VID-20250923-WA0007.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_38\VID-20250923-WA0008.mp4
C:\Users\DELL\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\LocalState\shared\transfers\2025_38\VID-20250923-WA0009.mp4
C:\Users\DELL\AppData\Local\Programs\Trae\resources\app\node_modules\@byted-icube\desktop-modules\dist\media\1.mp4
C:\Users\DELL\AppData\Local\Programs\Trae\resources\app\node_modules\@byted-icube\desktop-modules\dist\media\2.mp4
C:\Users\DELL\AppData\Local\Programs\Trae\resources\app\node_modules\@byted-icube\desktop-modules\dist\media\3.mp4
C:\Users\DELL\AppData\Local\Programs\Trae\resources\app\node_modules\@byted-icube\desktop-modules\dist\media\entitlement.mp4
C:\Users\DELL\AppData\Local\Programs\Trae\resources\app\node_modules\@byted-icube\desktop-modules\dist\media\solo_builder_intro.mp4
C:\Users\DELL\Desktop\ANNE TEL\.VID-20221220-WA0002.mp4
C:\Users\DELL\Desktop\ANNE TEL\.VID-20230508-WA0002.mp4
C:\Users\DELL\Desktop\ANNE TEL\.VID-20230508-WA0003.mp4
C:\Users\DELL\Desktop\ANNE TEL\2fab55df1298a76555ba6b55f8b847c8.mp4
C:\Users\DELL\Desktop\ANNE TEL\7c3a24c63bbbcf92997bdd988cbe4ce0.mp4
C:\Users\DELL\Desktop\ANNE TEL\b426d74452840895afdf10ce8f0fe1ee.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20211112-WA0000.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20211112-WA0148.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20211112-WA0150.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20211112-WA0151.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20211112-WA0152.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20211112-WA0153.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20211112-WA0154.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20211112-WA0155.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220102-WA0008.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220124-WA0023.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220426-WA0001.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220508-WA0002.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220520-WA0031.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220520-WA0042.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220523-WA0000.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220605-WA0006.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220605-WA0007.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220707-WA0001.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220714-WA0000.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220714-WA0001.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220715-WA0000.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220721-WA0000.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220729-WA0007.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220802-WA0000.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220807-WA0000.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220807-WA0001.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220807-WA0002.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220807-WA0003.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220820-WA0001.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220827-WA0013.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220827-WA0014.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220827-WA0015.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220827-WA0016.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220827-WA0017.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220828-WA0000.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220828-WA0001.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220828-WA0002.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220828-WA0003.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20220904-WA0000.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20221221-WA0002.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20221222-WA0008.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20221222-WA0016.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230222-WA0012.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230222-WA0019.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230228-WA0000.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230301-WA0007.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230313-WA0001.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230313-WA0004.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230314-WA0007.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230314-WA0010.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230318-WA0009.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230318-WA0015.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230321-WA0000.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230321-WA0005.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230322-WA0008.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230322-WA0009.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230329-WA0001.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230424-WA0012.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230426-WA0001.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230506-WA0000.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID-20230522-WA0008.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20211130_161955.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220215_160258.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220226_202504.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220226_203045.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220301_214049.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220301_214141.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220318_104401.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220318_104454.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220331_215823.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220426_125407.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220503_164533.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220514_205934.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220515_173345.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220515_173650.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220515_173659.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220515_173925.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220515_174145.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220515_174407.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220528_180943.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220528_181555.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220528_181936.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220528_182349.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220528_182726.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220528_214646.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220613_094738.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220613_095302.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220613_095854.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220613_095928.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220613_100031.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220714_093255.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220714_104925(0).mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220714_104925(1).mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220714_104925.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220714_105517.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220714_181513.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220714_182112.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220714_182303.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220714_182733.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220715_103614.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220715_103637.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220715_112813.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220715_183404.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220715_183705.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220715_184244.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220715_184412.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220715_185035.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220715_185046.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220715_185720.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220717_171742.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220718_193947.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220721_155802.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220808_150918.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220827_160018.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220827_160431(0).mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220827_160431.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220827_161142.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220827_165137.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220827_165935.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220902_140152.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220905_140153.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220905_150924.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220910_122519.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220915_221542.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220915_221627.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220925_141757.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220925_142301.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220925_142506.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220925_143042.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220925_144643.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20220925_144711.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221006_203419.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221006_203615.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221006_203728.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221106_121946.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221106_122013.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221106_122306.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221112_185621.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221112_185908.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221112_185938.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221112_190046.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221127_121939.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221128_201613.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221207_122612.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221216_203626.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221216_203916.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221216_204048.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221216_204311.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221216_212228.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221216_213920.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221216_221210.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221216_221818.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221217_133732.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221218_160712.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221221_154155.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221223_122550.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221223_151015.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221223_151310.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221224_142949.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221224_143004.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221224_144452.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221224_144549.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221227_105350.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221227_125823.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221227_130201.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221227_130238.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221227_130251.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221228_111817.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221228_112455.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221228_112640.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221228_120219.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221228_123006.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221228_125023.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221228_125435.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221228_130433.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221228_130827.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221228_131022.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221229_134847.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221229_134940.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_102717.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_104726.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_112729.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_113612.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_113728.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_113827.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_114136.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_115158.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_115537.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_115605.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_120102.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_124013.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_124233.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_124447.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_125527.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_130439.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_140925.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20221230_161154.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230110_215359.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230331_211141.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230331_211426.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230331_211827.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230402_153934.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230421_193618.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230423_150446.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230423_150640.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230423_151033.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230430_155928.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230506_173438.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230506_182240.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230506_184501.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230506_184508.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230508_193847.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230514_115350.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230514_115554.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230514_115609.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230514_142102.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230514_173744.mp4
C:\Users\DELL\Desktop\ANNE TEL\VID_20230514_174050.mp4
C:\Users\DELL\Desktop\WEB\HTML\Ben Fero - BİTMİYOR.mp4
C:\Users\DELL\Downloads\Ben Fero - BİTMİYOR.mp4
C:\Users\DELL\Pictures\Camera Roll\WIN_20250316_11_21_33_Pro.mp4
C:\Users\DELL\Pictures\Camera Roll\WIN_20250603_21_22_05_Pro.mp4
C:\Users\DELL\Pictures\Camera Roll\WIN_20250603_21_22_17_Pro.mp4
C:\Users\DELL\Pictures\Camera Roll\WIN_20250628_14_37_06_Pro.mp4
C:\Windows\SystemApps\Microsoft.Windows.CloudExperienceHost_cw5n1h2txyewy\media\oobe-intro.mp4
C:\Windows\WinSxS\amd64_microsoft-windows-c..st.appxmain.desktop_31bf3856ad364e35_10.0.26100.1591_none_24d501a973fa7371\oobe-intro.mp4
C:\Windows\WinSxS\amd64_microsoft-windows-c..st.appxmain.desktop_31bf3856ad364e35_10.0.26100.4768_none_24bbc72d740e0a2a\oobe-intro.mp4
C:\Windows\WinSxS\amd64_microsoft-windows-c..st.appxmain.desktop_31bf3856ad364e35_10.0.26100.5074_none_2508d3f173d3f68d\oobe-intro.mp4
